header.top-bar
  .top-bar__logo
    = link-to 'index'
      img src="logo.jpg"
  .top-bar__navigation
    nav
      = link-to 'Articles' 'articles'
      = link-to 'Artists' 'artists'
      = link-to 'Releases' 'releases'
      = link-to 'Tracks' 'tracks'
      = link-to 'Events' 'events'
main
  = outlet
