table.artists.listing
  thead
    tr
      th Name
      th
        = link-to 'New' 'artists.new'
  each model as |artist|
    tr
      td
        = artist.name
      td
        nav
          = link-to 'Edit' 'artists.edit' artist.id
          = link-to 'Delete' action='delete' artist.id

= outlet
